# context path 변경
server.servlet.context-path=/mybucketpet

# h2 db 접속정보
spring.datasource.url=jdbc:h2:tcp://localhost/~/mybucketpet
spring.datasource.username=sa
spring.datasource.password=

#MyBatis
mybatis.type-aliases-package=com.mybucketpet.domain.member
mybatis.configuration.map-underscore-to-camel-case=true